Blackjack(C.1)/MainWindow.xaml

<Window x:Class="Blackjack_C._1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack_C._1_"
        mc:Ignorable="d"
        Title="Game: BlackJack" Height="450" Width="800" MinHeight="400" MinWidth="750">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Pattern-fancy-cushion.png" 
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,400,400" >

            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--RESULTAAT-->
        <Border Name="BorderResultaat"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BorderThickness="3"
                BorderBrush="White"
                CornerRadius="22"
                Margin="0 0 0 -10"
                Visibility="Hidden">
            <Label Name="LblResultaatGame"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Opacity="60"
                   FontSize="48">
            </Label>
        </Border>

        <!--SPELER-->
        <Label Name="LblSpeler"
               Content="Speler"
               BorderThickness="3"
               BorderBrush="Gold"
               Background= "Black"
               Foreground="Goldenrod"
               FontSize="32" 
               FontWeight="ExtraBold"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="20 0 20 0">
        </Label>
        <Label Name="LblSpelerPunten"
               Content="0"
               FontSize="32"
               FontWeight="DemiBold"
               MinWidth="50"
               BorderThickness="3"
               BorderBrush="Gold"
               Background="Black"
               Foreground="Goldenrod"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Column="1" 
               Margin="0">
        </Label>
        <TextBox Name="TxtResultSpeler"
                 Grid.Column="0" 
                 Grid.Row="1" 
                 BorderThickness="3"
                 BorderBrush="Gold"
                 Background="Black"
                 Foreground="White"
                 FontSize="16"
                 VerticalAlignment="Stretch"  
                 Margin="20"
                 VerticalScrollBarVisibility="Auto"
                 IsHitTestVisible="False">
        </TextBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Inzet Slider-->
            <Slider Name="SldInzetS"
                    Margin="20 0 20 0"
                    VerticalAlignment="Top"
                    Background="DarkGoldenrod"
                    BorderThickness="1"
                    BorderBrush="Gold"
                    Foreground="Black"
                    MinWidth="100"
                    Minimum="0"
                    Maximum="100"
                    TickFrequency="10"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="TopLeft"
                    SmallChange="10"
                    LargeChange="20"
                    ValueChanged="SldInzetS_ValueChanged">
            </Slider>
            <!--Inzet speler-->
            <Label  Content="Inzet:"
                    Grid.Row="1"
                    Foreground="Goldenrod"
                    FontSize="16"
                    Margin="20 0 20 0"
                    HorizontalContentAlignment="Left">

            </Label>
            <Label  Name="LblInzetS"
                    Content="0"
                    FontSize="15"
                    FontWeight="DemiBold"
                    MinWidth="80"
                    BorderThickness="1"
                    BorderBrush="Gold"
                    Background="Black"
                    Foreground="White"
                    HorizontalContentAlignment="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Margin="20 0 20 0">
            </Label>
            <!--Geld speler-->
            <Label  Content="Geld:"
                    Grid.Row="2"
                    Foreground="Goldenrod"
                    FontSize="16"
                    Margin="20 0 20 0"
                    HorizontalContentAlignment="Left">
            </Label>
            <Label  Name="LblGeldS"
                    Content="0"
                    FontSize="15"
                    FontWeight="DemiBold"
                    MinWidth="80"
                    BorderThickness="1"
                    BorderBrush="Gold"
                    Background="Black"
                    Foreground="White"
                    HorizontalContentAlignment="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Margin="20 0 20 0">
            </Label>

        </Grid>

        <!--BANK-->
        <Label Name="LblBank" 
               Content="Bank"
               FontSize="32" 
               FontWeight="ExtraBold"
               BorderThickness="3"
               BorderBrush="Gold"
               Background="Black"
               Foreground="Goldenrod"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.Column="4" 
               Margin="20 0 20 0">
        </Label>
        <Label Name="LblBankPunten"
               Content="0"
               FontSize="32" 
               FontWeight="DemiBold"
               MinWidth="50"
               BorderThickness="3"
               BorderBrush="Gold"
               Background="black"
               Foreground="Goldenrod"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.Column="3" 
               Margin="0">
        </Label>
        <TextBox Name="TxtResultBank"
                 Grid.Column="4" 
                 Grid.Row="1"
                 BorderThickness="3"
                 BorderBrush="Gold"
                 Background="Black"
                 Foreground="White"
                 FontSize="16"
                 VerticalAlignment="Stretch" 
                 Margin="20"
                 VerticalScrollBarVisibility="Auto"
                 IsHitTestVisible="False">
        </TextBox>

        <!--KAARTEN-->
        <Canvas Name="Canvas"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1">
            <Image Name="ImgKaartS" 
                   Height="100"
                   Canvas.Left="10" 
                   Canvas.Bottom="23"
                   Visibility="Hidden"/>

            <Image Name="ImgKaartB"
                   MaxHeight="100"
                   Canvas.Right="10" 
                   Canvas.Top="20"
                   Visibility="Hidden"/>
        </Canvas>


        <!--BUTTONS-->
        <Grid  Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="106.01"/>
            </Grid.RowDefinitions>
            <Button Name="BtnDeel"
                    Content="Deel"
                    Click="BtnDeel_Click"
                    IsHitTestVisible="True"
                    BorderThickness="2"
                    BorderBrush="Gold"
                    Background="DarkGoldenrod"
                    FontSize="16"
                    FontWeight="Medium"
                    Width="auto"
                    MinWidth="100"
                    MinHeight="30"
                    VerticalAlignment="Top"
                    Margin="10 0 10 0">
            </Button>
            <Button Name="BtnHit"
                    Content="Hit"
                    Click="BtnHit_Click"
                    BorderThickness="2"
                    BorderBrush="Gold"
                    Background="DarkGoldenrod"
                    FontSize="16"
                    FontWeight="Medium"
                    Grid.Column="1" 
                    Width="auto"
                    MinWidth="100"
                    MinHeight="30"
                    VerticalAlignment="Top"
                    Margin="10 0 10 0">
            </Button>
            <Button Name="BtnStand"
                    Content="Stand"
                    Click="BtnStand_Click"
                    BorderThickness="2"
                    BorderBrush="Gold"
                    Background="DarkGoldenrod"
                    FontSize="16"
                    FontWeight="Medium"
                    Grid.Column="2" 
                    Width="auto"
                    MinWidth="100"
                    MinHeight="30"
                    VerticalAlignment="Top"
                    Margin="10 0 10 0">
            </Button>
            <Button Name="BtnDouble"
                    Content="Double"
                    BorderThickness="2"
                    BorderBrush="Gold"
                    Background="DarkGoldenrod"
                    FontSize="16"
                    FontWeight="Medium"
                    Grid.Row="1"
                    Width="auto"
                    MinWidth="100"
                    MinHeight="30"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0" 
                    Click="BtnDouble_Click">
            </Button>
            <Button Name="BtnNieuwSpel"
                    Content="Nieuw Spel"
                    BorderThickness="2"
                    BorderBrush="Gold"
                    Foreground="DarkGoldenrod"
                    Background="Black"
                    FontSize="16"
                    FontWeight="ExtraBold"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="auto"
                    MinWidth="100"
                    MinHeight="30"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0" 
                    Click="BtnNieuwSpel_Click">
            </Button>
        </Grid>

        <Grid  Grid.Row="3"
               Grid.ColumnSpan="5"
               Background="Black">
            <Label Name="LblLaatsteSpel"
                   Content="Resultaat vorige spel:"
                   Foreground="White"
                   HorizontalAlignment="Left">
            </Label>
            <Label Name="LblKlok"
                   Foreground="White"
                   HorizontalAlignment="Center">
            </Label>
            <Label Name="LblAantalKerenGespeeld"
                   Content="Aantal keren gespeeld: 0"
                   Foreground="White"
                   HorizontalAlignment="Right">
            </Label>

        </Grid>

    </Grid>
</Window>
